jarvis.db.driver=org.postgresql.Driver
jarvis.db.url=jdbc:postgresql://localhost:5432/e-service
#jarvis.db.url=jdbc:postgresql://192.168.56.2:5432/e-service
jarvis.db.username=postgres
jarvis.db.password=123
jarvis.db.connection.pool=5
jarvis.db.max.active=10
jarvis.db.max.idle=5
jarvis.db.min.idle=2